{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "artifacts/**",
        "typechain-types/**"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.*",
        ".eslintrc*",
        ".eslintignore"
      ],
      "outputs": [],
      "cache": true
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", ".prettierrc*", ".prettierignore"],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"],
      "outputs": ["*.tsbuildinfo"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "clean": {
      "cache": false,
      "persistent": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "typecheck", "lint"],
      "cache": false
    }
  }
}
