{
  // Önerilen VS Code uzantıları.
  // Toplu kurulum: Ctrl+Shift+P → "Extensions: Show Recommended Extensions"
  "recommendations": [
    // TypeScript / JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",

    // Solidity
    "NomicFoundation.hardhat-solidity",
    "tintinweb.solidity-visual-auditor",

    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",

    // Docker
    "ms-azuretools.vscode-docker",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github",

    // Editor yardımcıları
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "gruntfuggly.todo-tree",

    // Markdown & Docs
    "yzhang.markdown-all-in-one",

    // YAML / TOML
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",

    // REST Test
    "humao.rest-client",

    // TurboRepo
    "vercel.turbo-vsc"
  ]
}
