{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Next.js (apps/web)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/web/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal",
      "env": { "NODE_OPTIONS": "--inspect" }
    },
    {
      "name": "Debug: NestJS API (services/api)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/services/api",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/services/api/dist/**/*.js"]
    },
    {
      "name": "Debug: FastAPI (services/ai)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/services/ai",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Hardhat Tests (contracts/marketplace)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/contracts/marketplace/node_modules/.bin/hardhat",
      "args": ["test"],
      "cwd": "${workspaceFolder}/contracts/marketplace",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug: Full Stack",
      "configurations": ["Debug: Next.js (apps/web)", "Debug: NestJS API (services/api)"],
      "stopAll": true
    }
  ]
}
